
# Vercel Environment
VERCEL_ENV="development"

# Supabase configuration
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViemFkd2VsbHBvd2NoeWN5Y2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjQ0NzMsImV4cCI6MjA3MzM0MDQ3M30.DrbdnOM5rYOuSc64XdoRUVs3n-NDxMlILRIV7cUEwVE"
NEXT_PUBLIC_SUPABASE_URL="https://ebzadwellpowchycycbq.supabase.co"